<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emailing UPSA Citrat</title>
        <style type="text/css">
            @media screen and (max-width: 600px) {
            #outlook a {
            padding: 0;
            }
            body {
            margin: 0px;
            padding: 0px;
            }
            appleLinks a {
            color: #ffffff !important;
            text-decoration: none !important;
            cursor: default !important;
            }
            table[class="wrapper"] {
            width: 375px !important;
            box-sizing: border-box !important;
            }
            table[class="container"] {
            width: 100% !important;
            box-sizing: border-box !important;
            display: block !important;
            }
            table td[class="FontSize-14"] {
            font-size:14px !important;
            line-height:15px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            padding-top: 10px !important;
            }
            table td[class="FontSize-18"] {
            font-size:18px !important;
            line-height:22px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            padding-top: 10px !important;
            }
            .FontSize-18 br{
            display: none!important;
            }
            table td[class="FontSize-29"] {
            font-size:29px !important;
            line-height:35px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            text-align: center!important;
            padding-bottom: 25px!important;
            padding-left: 15px!important;
            padding-right: 15px!important;
            }
            .FontSize-29 br{
            display: none!important;
            }
			table td[class="FontSize-24"] {
            font-size:24px !important;
            line-height:40px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            text-align: center!important;
            padding-bottom: 25px!important;
            }
				.FontSize-24 span{
					font-size:34px !important;
				}
            table td[class="FontSize-28"] {
            font-size:28px !important;
            line-height:30px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            }
				table td[class="FontSize-16"] {
            font-size:16px !important;
            line-height:30px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            }
				table td[class="FontSize-13"] {
            font-size:13px !important;
            line-height:19px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            }
            table td[class="FontSize-19"] {
            font-size:19px !important;
            line-height:16px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            }
				table td[class="FontSize-25"] {
            font-size:25px !important;
            line-height:30px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            }
            table td[class="FontSize-15"] {
            font-size:15px !important;
            line-height:22px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            padding-left: 45px!important;
            padding-right: 45px!important;
            box-sizing: border-box!important;
            text-align: center!important;
            }
            .FontSize-15 br{
            display: none!important;
            }
				
				.insert-break{
					display: block !important;
				}
            }
        </style>
    </head>
    <body>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" align="center" class="FontSize-18" width="600" style="font-size: 12px; text-decoration: underline; line-height: 15px; color: #000000; padding-bottom: 10px; padding-top: 10px; text-align:center; font-family: Arial, regular">
                                <a href="#" target="_blank" style="color: #000000;  text-decoration:underline !important;">Visualisez cet email en ligne</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top"> 
                                <a href="https://www.upsa.com" target="_blank">
                                	<img src="images/img_logo.jpg" width="189" height="68" alt="Logo Upsa" style="display: block;" /> 
                                </a>
                            </td>
                            <td valign="middle" align="right" width="391" style="font-size: 18px; color: #7c878b; padding: 0 20px 0 0; text-align:right; font-family: Arial, regular">
                                Communication commerciale
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top">
                                <img src="images/spacer.gif" width="17" height="1" alt="" style="display: block" />
                            </td>
                            <td valign="top">
                            	<table width="560" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" style="padding-top: 30px">
									<tr>
										<td valign="top"> 
											<img src="images/img_1.jpg" width="560" height="75" alt=" " style="display: block;" /> 
										</td>
									</tr>
									<tr>
										<td valign="top" align="center" width="560" class="FontSize-24" style="font-size: 20px; background-color: #e8f0f2; line-height: 30px; color: #158d8c; padding-bottom: 14px; text-align:center; font-weight: bold; font-family: Arial, regular">
											C'est le moment de pr&eacute;voir vos stocks<br>
											<span style="font-weight: bold; font-size: 28px">de Citrate de B&eacute;ta&iuml;ne UPSA</span>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<img src="images/seperator.jpg" width="560" height="11" alt=" " style="display: block;" /> 
										</td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#e8f0f2" align="left" width="560" class="FontSize-28" style="font-size: 23px; line-height: 25px; color: #cfb433; padding-bottom: 40px; text-align:center; font-weight:bold; font-family: Arial, regular">
											Une r&eacute;f&eacute;rence dans son domaine :
										</td>
									</tr>
									<tr>
										<td valign="top"> 
											<img src="images/img_2.jpg" width="560" height="147" alt="Citrate n°1 sur le march&eacute; des eupeptiques" style="display: block;" /> 
										</td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#f9fafc" width="600" class="FontSize-16" style="font-size: 15px; line-height: 15px; color: #6a7275; padding-bottom: 10px; padding-top: 15px;text-align:center; font-weight:bold; font-family: Arial, regular">
											&nbsp;&nbsp;&nbsp;&nbsp;DE PART DE MARCH&Eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DE PART DE MARCH&Eacute;<sup style="font-size:65%; line-height:12px; vertical-align: top">1</sup>
										</td>
									</tr>
									<tr>
										<td valign="top" align="left" bgcolor="#f9fafc" width="600" class="FontSize-13" style="font-size: 8px; line-height: 13px; color: #a7a8aa; padding-bottom: 5px;text-align:center;font-family: Arial, regular">
											Source : GERS MAT Ao&ucirc;t 2018<br>
											(1) vs ao&ucirc;t 2017
										</td>
									</tr>
								</table>
                            </td>
                            <td valign="top">
                                <img src="images/spacer.gif" width="23" height="1" alt="" style="display: block" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" align="left" width="600" class="FontSize-25" style="font-size: 22px; line-height: 15px; color: #cfb433; padding-bottom: 20px; padding-top: 30px;text-align:center; font-weight:bold; font-family: Arial, regular">
                                Êtes-vous pr&ecirc;ts<span class="insert-break"></span> pour r&eacute;pondre &agrave; la demande ?
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top"> 
                                <img src="images/img_3.jpg" width="600" height="214" alt="Packshot Citrate de Betaine UPSA" style="display: block;" /> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" align="left" width="600" style="font-size: 16px; line-height: 20px; color: #6a7275; padding-bottom: 24px;text-align:center; font-family: Arial, regular">
                                Si besoin, n'h&eacute;sitez pas à passer commande &agrave; tout moment<br>
                                sur notre site internet 24h/7j
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top">
                                <a href="https://upsapharma.com/upsa/PEN_Home" target="_blank"> 
                                	<img src="images/cta.jpg" width="600" height="46" alt="Boutique" style="display: block;" /> 
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top"> 
                                <img src="images/img_4.jpg" width="600" height="143" alt="Nos autres contacts" style="display: block;" /> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <!--
                        <tr>
                            <td valign="top" align="left" width="600" class="FontSize-28" style="font-size: 25px; line-height: 30px; color: #1c8a89; padding-bottom: 15px; text-align:center; font-weight:bold; font-family: Arial, regular">
                                C'est le moment d'optimiser<br>
                                sa visibilit&eacute; dans votre officine !
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td valign="top" align="left" width="600" class="FontSize-25" style="font-size: 22px; color: #cfb433;text-align:center; font-weight:bold; font-family: Arial, regular">
                                Pour optimiser sa visibilit&eacute; dans votre officine,<br>
                                voici notre conseil merchandising :
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top"> 
                                <img src="images/img_5.jpg" width="600" height="571" alt="Notre conseil merchandising" style="display: block;" /> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top">
                                <img src="images/spacer.gif" width="16" height="1" alt="" style="display: block"/>
                            </td>
                            <td valign="top">
                                <table width="568" cellpadding="0" cellspacing="0" border="0"   class="container" bgcolor="#e8f0f2">
                                    <tr>
                                        <td valign="top" align="left" width="568" class="FontSize-15" style="font-size: 11px; background-color: #e8f0f2; line-height: 15px; color: #9da1a2; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 25px; text-align:center;  font-family: Arial, regular">
                                            DP-18-09-0053
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="568" class="FontSize-15" style="font-size: 11px; background-color: #e8f0f2; line-height: 15px; color: #9da1a2; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align:center;  font-family: Arial, regular">
                                            Merci de ne pas r&eacute;pondre &agrave; ce message. <br>
                                            Vous recevez ce message dans le cadre de votre contrat commercial avec UPSA.  <br>
                                            Vous disposez d'un droit d'acc&egrave;s, de modification, d'opposition pour un motif l&eacute;gitime et <br>
                                            de rectification des donn&eacute;es &agrave; caract&egrave;re personnel qui vous concernent.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="568" class="FontSize-15" style="font-size: 11px; background-color: #e8f0f2; line-height: 15px; color: #9da1a2; padding-bottom: 35px; padding-left: 15px; padding-right: 15px; text-align:center;  font-family: Arial, regular">
                                            Afin d'exercer vos droits en mati&egrave;re de protection des donn&eacute;es ou pour tout probl&egrave;me ou question que vous <br>
                                            auriez en lien avec le traitement de vos donn&eacute;es personnelles par la soci&eacute;t&eacute; UPSA SAS, vous pouvez <br>
                                            contacter notre d&eacute;l&eacute;gu&eacute; &agrave; la protection des donn&eacute;es &agrave; l'adresse suivante : <a href="mailto:EUDPO@BMS.com" style="color: #9da1a2; font-weight:bold; text-decoration:underline !important;" class="insert-break">EUDPO@BMS.com.</a> <br>
                                            Pour consulter notre Politique de confidentialit&eacute;<br>
                                            et les conditions g&eacute;n&eacute;rales d'utilisation: <a href="https://www.upsapharma.com/upsa/PEN_Mention_Legales_NC" target="_blank" style="color: #9da1a2; font-weight:bold; text-decoration:underline !important;">acc&eacute;dez &agrave; cette page.</a>. <br>
                                            Pour consulter notre politique Cookies: <a href="https://www.upsapharma.com/upsa/PEN_Politique_Cookies_NC" target="_blank" style="color: #9da1a2; font-weight:bold; text-decoration:underline !important;">acc&eacute;dez &agrave; cette page.</a>. <br>
                                            Pour nous contacter par courrier : UPSA SAS 3 Rue Joseph Monier, 92500 Rueil-Malmaison
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="568" class="FontSize-15" style="font-size: 11px; background-color: #e8f0f2; line-height: 15px; color: #9da1a2; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align:center;  font-family: Arial, regular">
                                            Pour ne plus recevoir de messages de notre part, <a href="#" target="_blank" style="color: #9da1a2; font-weight:bold; text-decoration:underline !important;">suivez ce lien.</a>.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">
                                <img src="images/spacer.gif" width="16" height="1" alt="" style="display: block" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tr>
                            <td valign="top">
                                <a href="https://www.upsa.com" target="_blank">  
                                	<img src="images/img_footer.jpg" width="600" height="83" alt="Logo UPSA" style="display: block;" /> 
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>